<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Test" customModuleProvider="target">
            <connections>
                <outlet property="btnLogin" destination="hdW-UL-wfE" id="jxa-Gc-Zrd"/>
                <outlet property="btnRegister" destination="pB4-Ou-keq" id="PwO-Ra-87k"/>
                <outlet property="tfEmail" destination="C13-Qw-YQs" id="Bj5-Z7-vHs"/>
                <outlet property="tfPassword" destination="J1D-z3-wF7" id="dxI-pT-6N1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GvQ-zu-IOe">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEST APP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjY-4d-4ft">
                            <rect key="frame" x="133" y="202" width="109.5" height="27.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="23"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C13-Qw-YQs">
                            <rect key="frame" x="17" y="269.5" width="341" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J1D-z3-wF7">
                            <rect key="frame" x="17" y="321.5" width="341" height="30"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdW-UL-wfE">
                            <rect key="frame" x="155.5" y="391.5" width="64" height="30"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="64" id="W9k-NW-ZMz"/>
                            </constraints>
                            <state key="normal" title="Log in">
                                <color key="titleColor" red="0.92225282639999995" green="0.92225282639999995" blue="0.92225282639999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnLoginPressed:" destination="-1" eventType="touchUpInside" id="ChI-cF-181"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pB4-Ou-keq">
                            <rect key="frame" x="107" y="438.5" width="161" height="30"/>
                            <state key="normal" title="Register a new account"/>
                            <connections>
                                <action selector="btnRegisterPressed:" destination="-1" eventType="touchUpInside" id="MB7-Ja-fJ8"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.80784313725490198" green="0.86281830072402954" blue="0.93515700101852417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="gjY-4d-4ft" firstAttribute="centerY" secondItem="GvQ-zu-IOe" secondAttribute="centerY" multiplier="2/3" id="2La-36-9ba"/>
                        <constraint firstItem="C13-Qw-YQs" firstAttribute="top" secondItem="gjY-4d-4ft" secondAttribute="bottom" constant="40" id="7Gp-qy-MF7"/>
                        <constraint firstItem="hdW-UL-wfE" firstAttribute="top" secondItem="J1D-z3-wF7" secondAttribute="bottom" constant="40" id="CBV-Ky-j3o"/>
                        <constraint firstAttribute="trailing" secondItem="J1D-z3-wF7" secondAttribute="trailing" constant="17" id="FLM-J6-wBM"/>
                        <constraint firstItem="C13-Qw-YQs" firstAttribute="centerX" secondItem="GvQ-zu-IOe" secondAttribute="centerX" id="NSR-Pr-Dne"/>
                        <constraint firstItem="hdW-UL-wfE" firstAttribute="centerX" secondItem="GvQ-zu-IOe" secondAttribute="centerX" id="NpS-XE-Myl"/>
                        <constraint firstAttribute="trailing" secondItem="C13-Qw-YQs" secondAttribute="trailing" constant="17" id="Ozp-lk-89o"/>
                        <constraint firstItem="J1D-z3-wF7" firstAttribute="leading" secondItem="GvQ-zu-IOe" secondAttribute="leading" constant="17" id="Ozs-he-mqd"/>
                        <constraint firstItem="C13-Qw-YQs" firstAttribute="leading" secondItem="GvQ-zu-IOe" secondAttribute="leading" constant="17" id="Qum-tq-Al7"/>
                        <constraint firstItem="pB4-Ou-keq" firstAttribute="centerX" secondItem="GvQ-zu-IOe" secondAttribute="centerX" id="Uz0-dN-rxU"/>
                        <constraint firstItem="gjY-4d-4ft" firstAttribute="centerX" secondItem="GvQ-zu-IOe" secondAttribute="centerX" id="bqU-he-9oR"/>
                        <constraint firstItem="J1D-z3-wF7" firstAttribute="top" secondItem="C13-Qw-YQs" secondAttribute="bottom" constant="22" id="yp6-3E-B2O"/>
                        <constraint firstItem="pB4-Ou-keq" firstAttribute="top" secondItem="hdW-UL-wfE" secondAttribute="bottom" constant="17" id="zRJ-1O-kUY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="GvQ-zu-IOe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5m4-kK-aSI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="GvQ-zu-IOe" secondAttribute="bottom" id="7L4-hd-DQp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GvQ-zu-IOe" secondAttribute="trailing" id="Tji-7O-Yb2"/>
                <constraint firstItem="GvQ-zu-IOe" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="t5e-En-U73"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="39.200000000000003" y="46.326836581709152"/>
        </view>
    </objects>
</document>
